<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Signed Request - Sign In With Frequency</title>


        <!-- Custom HTML head -->
        <link rel="icon" href="images/favicon.ico" sizes="any" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
        <link rel="manifest" href="images/manifest.webmanifest" />

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" type="image/svg+xml" href="favicon.svg">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts Remove Font-Awesome -->
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <!-- Removed -->

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/tailwind.css">
        <link rel="stylesheet" href="css/overrides.css">
        <link rel="stylesheet" href="css/side-nav.css">
        <link rel="stylesheet" href="css/button-links.css">
        <link rel="stylesheet" href="css/highlight.css">
        <link rel="stylesheet" href="css/highlight-dark.css">
        <link rel="stylesheet" href="css/generator.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "coal";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <!-- MOD: Move the sidebar-toggle-anchor outside of #body-container -->
    <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <header id="header">
        </header>

        <!-- MOD START: Updated sidebar code -->
        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
          <!-- populated by js -->
          <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
          <noscript>
              <style>
                #sidebar div {
                  overflow: hidden;
                }
              </style>
              <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
          </noscript>
      </nav>

      <!-- MOD: Move the sidebar resize handle out of the nav for the grid -->
      <div id="sidebar-resize-handle" class="sidebar-resize-handle">
          <div class="sidebar-resize-indicator"></div>
      </div>

      <!-- MOD: Move the menu-bar out of the page for the grid and remove sticky -->
      <div id="menu-bar-mod" class="menu-bar">
          <div class="left-buttons">
              <!-- MOD: Inject the specific fontawesome svgs -->
              <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                  <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
              </label>
              <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                  <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M167.02 309.34c-40.12 2.58-76.53 17.86-97.19 72.3-2.35 6.21-8 9.98-14.59 9.98-11.11 0-45.46-27.67-55.25-34.35C0 439.62 37.93 512 128 512c75.86 0 128-43.77 128-120.19 0-3.11-.65-6.08-.97-9.13l-88.01-73.34zM457.89 0c-15.16 0-29.37 6.71-40.21 16.45C213.27 199.05 192 203.34 192 257.09c0 13.7 3.25 26.76 8.73 38.7l63.82 53.18c7.21 1.8 14.64 3.03 22.39 3.03 62.11 0 98.11-45.47 211.16-256.46 7.38-14.35 13.9-29.85 13.9-45.99C512 20.64 486 0 457.89 0z"/></svg>
              </button>
              <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                  <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                  <li role="none"><button role="menuitem" class="theme" id="coal">Dark</button></li>
              </ul>
                <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
              </button>
          </div>

          <h1 class="menu-title">Sign In With Frequency</h1>

          <div class="right-buttons">
              <a href="print.html" title="Print this book" aria-label="Print this book">
                  <i id="print-button" class="fa fa-print"></i>
              </a>
              <a href="https://github.com/ProjectLibertyLabs/siwf" title="Git repository" aria-label="Git repository">
                  <i id="git-repository-button" class="fa fa-github"></i>
              </a>
              <a href="https://github.com/ProjectLibertyLabs/siwf/blob/main/docs/src/SignatureGeneration.md" title="Suggest an edit" aria-label="Suggest an edit">
                  <i id="git-edit-button" class="fa fa-edit"></i>
              </a>

          </div>
      </div>
      <!-- MOD END: Updated sidebar code -->

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <!-- MOD: Move Header to outside the page-wrapper -->
                <div id="menu-bar-hover-placeholder"></div>
                <!-- MOD: Move Sidebar to > sidebar -->

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="signed-request-for-authentication-url-signature"><a class="header" href="#signed-request-for-authentication-url-signature">Signed Request for Authentication URL Signature</a></h1>
<p>Most applications skip all of this and just <a href="./Generate.html">generate the login request payload and signature</a>.</p>
<h2 id="step-1-create-the-payload-for-signing"><a class="header" href="#step-1-create-the-payload-for-signing">Step 1: Create the Payload for Signing</a></h2>
<h3 id="parameter-callback"><a class="header" href="#parameter-callback">Parameter: <code>callback</code></a></h3>
<p>When the user has completed the authentication, this is the return URI that will be used.</p>
<p>Appended to the URL will be this parameter:</p>
<ul>
<li><code>authorizationCode</code> Used to retrieve the full response payload</li>
</ul>
<p>The callback url <em>will maintain</em> any other URL parameters included.
For example, if you wish to correlate the original unauthorized session with the authorized session, you can generate a dynamic callback url with a parameter with a random UUIDv4 identifier on each request.</p>
<h3 id="parameter-permissions"><a class="header" href="#parameter-permissions">Parameter: <code>permissions</code></a></h3>
<p>The list of Frequency Schema Ids permissions your application is requesting from the user.</p>
<ul>
<li>See a full list of <a href="./Delegations.html">Available Delegations</a></li>
</ul>
<h3 id="parameter-useridentifieradminurl"><a class="header" href="#parameter-useridentifieradminurl">Parameter: <code>userIdentifierAdminUrl</code></a></h3>
<p>Only used for custom integration situations.</p>
<h2 id="step-2-signing-the-request"><a class="header" href="#step-2-signing-the-request">Step 2: Signing the Request</a></h2>
<p>To ensure that the correct application is requesting the authentication and that the response is only sent to the authorized party, the request is signed.
The signature MUST be from one of the <a href="https://docs.frequency.xyz/Identity/ControlKeys.html">Control Keys</a> of the Frequency Provider.
We accept two different types of signatures based on the signing key being used.</p>
<ol>
<li>Sr25519 signature on a SCALE encoded payload</li>
<li>Secp256k1 signature on a EIP-712 defined payload.</li>
</ol>
<h3 id="21a-serialize-the-payload-using-the-scale-codec"><a class="header" href="#21a-serialize-the-payload-using-the-scale-codec">2.1.a: Serialize the payload using the <a href="https://docs.substrate.io/reference/scale-codec/">SCALE Codec</a></a></h3>
<p>SCALE Type (Note: Order matters!)</p>
<pre><code class="language-json">{
  "callback": "String",
  "permissions": "Vec&lt;U16&gt;",
  "userIdentifierAdminUrl": "Option&lt;String&gt;",
}
</code></pre>
<h3 id="21b-wrap-the-payload"><a class="header" href="#21b-wrap-the-payload">2.1.b: Wrap the Payload</a></h3>
<p>So that no payloads can be accidentally used on a chain, the payload is wrapped with a <code>&lt;Bytes&gt;</code> tag.</p>
<p>Byte Arrays Concatenated: <code>[ 60, 66, 121, 116, 101, 115, 62 ] + scale_encoded_payload_bytes + [ 60, 47, 66, 121, 116, 101, 115, 62 ]</code></p>
<h3 id="21c-sign-the-wrapped-payload-bytes"><a class="header" href="#21c-sign-the-wrapped-payload-bytes">2.1.c: Sign the Wrapped Payload Bytes</a></h3>
<p>Sign the serialized payload using Schnorr signatures over ECDSA.</p>
<h3 id="21d-example"><a class="header" href="#21d-example">2.1.d: Example</a></h3>
<p>Remember that SR25519 signatures are non-deterministic, so the payload and encoding will match, but the signature will be different.
This example uses the <code>//Alice</code> seed phrase to generate the signature.</p>
<ul>
<li>Payload: <code>{ "callback": "https://localhost:44181", "permissions": [5, 7, 8, 9, 10] }</code></li>
<li>SCALE Payload (Hex): <code>0x5c68747470733a2f2f6c6f63616c686f73743a34343138311405000700080009000a0000</code></li>
<li>Wrapped Payload (Hex): <code>0x3c42797465733e5c68747470733a2f2f6c6f63616c686f73743a34343138311405000700080009000a00003c2f42797465733e</code></li>
<li>Signing Public Key (SS58 Prefix 90): <code>f6cL4wq1HUNx11TcvdABNf9UNXXoyH47mVUwT59tzSFRW8yDH</code></li>
<li>Signature (Hex): <code>0x9abd3c54e7164e8385627dc692724b9467386acd7b02a13d6187e2c58fd91440d9134781c0410a45812f5532b71f4a34b4a5443ef8d68b5a1956f7f0f81d4286</code></li>
</ul>
<h3 id="22a-define-the-payload-using-eip-712-standard"><a class="header" href="#22a-define-the-payload-using-eip-712-standard">2.2.a: Define the payload using EIP-712 standard</a></h3>
<p>We are using EIP-712 standard to sign any payload using <code>Secp256k1</code> keys. You can find the domain details and more examples <a href="https://github.com/frequency-chain/frequency/blob/main/js/ethereum-utils/src/signature.definitions.ts#L3-L38">here</a>.</p>
<pre><code class="language-json">  "SiwfSignedRequestPayload": [
    {
      "name": "callback",
      "type": "string",
    },
    {
      "name": "permissions",
      "type": "uint16[]",
    },
    {
      "name": "userIdentifierAdminUrl",
      "type": "string",
    },
  ],
</code></pre>
<h3 id="22b-sign-the-eip-712-payload"><a class="header" href="#22b-sign-the-eip-712-payload">2.2.b: Sign the EIP-712 Payload</a></h3>
<p>Sign the EIP-712 compatible serialized payload using <code>Secp256k1</code> key.</p>
<h3 id="22c-example"><a class="header" href="#22c-example">2.2.c: Example</a></h3>
<p>This example uses the <code>0x5fb92d6e98884f76de468fa3f6278f8807c48bebc13595d45af5bdc4da702133</code> private key.</p>
<ul>
<li>Payload: <code>{ "callback": "http://localhost:3000", "permissions": [5, 7, 8, 9, 10] }</code></li>
<li>Signing Ethereum Address: <code>0xf24FF3a9CF04c71Dbc94D0b566f7A27B94566cac</code></li>
<li>Signature (Hex): <code>0x8248785b609da7f257667c55ac6cbf78f2b5d42aa63334950fbaa33cf6c719d6010b23d179819461287a67edc3d420b048fb69d0cb06247382adb5b412ebed1b1c</code></li>
</ul>
<h2 id="step-3-optional-request-credentials-graph-key-email-phone"><a class="header" href="#step-3-optional-request-credentials-graph-key-email-phone">Step 3 (Optional): Request Credentials (Graph Key, Email, Phone)</a></h2>
<p>Frequency Access users can provide verified email or phone/SMS to your application when requested and approved by the user.
This is <em>not</em> required, and best practice is to only make such a request if it is required for the functioning of the application.</p>
<p>The request MUST be wrapped in <code>requestedCredentials</code> which is an array that requires ALL listed credential objects.
Supported Options:</p>
<ul>
<li><code>anyOf</code>: Request for one or more credentials from the list (0+ may return)</li>
</ul>
<pre><code class="language-json">{
  // ...
  "requestedCredentials": [
    {
      "type": "VerifiedGraphKeyCredential",
      "hash": ["bciqmdvmxd54zve5kifycgsdtoahs5ecf4hal2ts3eexkgocyc5oca2y"]
    }
    {
      "anyOf": [
        // List of contact credential requests here
        {
          "type": "VerifiedEmailAddressCredential",
          "hash": ["bciqe4qoczhftici4dzfvfbel7fo4h4sr5grco3oovwyk6y4ynf44tsi"]
        },
        {
          "type": "VerifiedPhoneNumberCredential",
          "hash": ["bciqjspnbwpc3wjx4fewcek5daysdjpbf5xjimz5wnu5uj7e3vu2uwnq"]
        }
      ]
    }
  ]
}
</code></pre>
<ul>
<li>See a full list of <a href="./Credentials.html">Available Credentials</a></li>
</ul>
<h2 id="step-4-recommended-provide-application-context"><a class="header" href="#step-4-recommended-provide-application-context">Step 4 (Recommended): Provide Application Context</a></h2>
<p>To help users understand which application is asking them to sign in, you can provide an <code>applicationContext</code> object that contains the URL of an application context credential.
This is especially important if you want to manage multiple applications under a single provider identity.
Note that any delegations that are granted by the user will apply to all applications for that provider.</p>
<pre><code class="language-json">{
  // ...
  "applicationContext": {
    "url": "https://example.org/myapp/siwf-manifest.json"
  }
}
</code></pre>
<p>The application context credential is a JSON-formatted verifiable credential that MAY be signed by a credential issuer.
If you are integrating with Frequency Access, your application context details will be created as part of the provisioning process.</p>
<p>For detailed information on the credential schema and properties, see the <a href="./DataStructures/All.html#application-context">full specification and example</a>.</p>
<h3 id="example-using-typescriptjavascript"><a class="header" href="#example-using-typescriptjavascript">Example Using TypeScript/JavaScript</a></h3>
<pre><code class="language-typescript">// This is the URI of a key. Usually just a seed phrase, but also supports test accounts such as `//Alice` or `//Bob`
const providerKeyUri: string = getProviderKeyUriSecret();

// The list of Frequency Schemas Ids that you are requesting the user delegate
// See a full reference: https://projectlibertylabs.github.io/siwf/v2/docs/Delegations.html
// This example is for Graph Only
const permissions: number[] = [7, 8, 9, 10];

// List of Credentials
// See a full reference and examples: https://projectlibertylabs.github.io/siwf/v2/docs/Credentials.html
const credentials = [
  {
    anyOf: [siwf.VerifiedEmailAddressCredential, siwf.VerifiedPhoneNumberCredential],
  },
  siwf.VerifiedGraphKeyCredential,
];

// This is a reference to an application context credential
const applicationContext = {
  url: "https://example.org/myapp/context.json",
};

// This is the URI that the user should return to after authenticating
const callbackUri: string = getWebOrApplicationCallbackUri();

// The Encoded Signed Request can remain static if
// It is the same as is generated with the Signed Payload Generation Tool
const encodedSignedRequest = await siwf.generateEncodedSignedRequest(
  'base58',
  'ss58',
  'Sr25519',
  providerKeyUri,
  callbackUri,
  permissions,
  credentials,
  applicationContext,
);

// Secp256k1 alternative
// const encodedSignedRequest = await siwf.generateEncodedSignedRequest(
//   'base16',
//   'eip-55',
//   'Secp256k1',
//   secp256k1SecretKey,
//   callbackUri,
//   permissions,
//   credentials,
//   applicationContext,
// );

// Options with endpoint selection
// Endpoint may be tagged or specified in full
const options = { endpoint: "production" };
// Staging-Testnet Options
// const options = { endpoint: 'staging' };

const authenticationUrl: string = generateAuthenticationUrl(signedRequest, new URLSearchParams({ id: getSessionId() }));
</code></pre>
<h3 id="full-example-request"><a class="header" href="#full-example-request">Full Example Request</a></h3>
<h4 id="sr25519"><a class="header" href="#sr25519">Sr25519</a></h4>
<pre><code class="language-json">{
  "requestedSignatures": {
    "publicKey": {
      "encodedValue": "f6cL4wq1HUNx11TcvdABNf9UNXXoyH47mVUwT59tzSFRW8yDH",
      "encoding": "base58",
      "format": "ss58",
      "type": "Sr25519"
    },
    "signature": {
      "algo": "SR25519",
      "encoding": "base16",
      "encodedValue": "0xf21d889fe249a9a249374641194a8356c04bc7ffda22801234e073c755981a5de9ad000351b08c14f53a9561b15f587c86be26f5d2b70f9bc09c3bb891d8c682"
    },
    "payload": {
      "callback": "http://localhost:3000",
      "permissions": [
        5,
        7,
        8,
        9,
        10
      ]
    }
  },
  "requestedCredentials": [
    {
      "type": "VerifiedGraphKeyCredential",
      "hash": [
        "bciqmdvmxd54zve5kifycgsdtoahs5ecf4hal2ts3eexkgocyc5oca2y"
      ]
    },
    {
      "type": "VerifiedRecoverySecretCredential",
      "hash": [
        "bciqpg6qm4rnu2j4v6ghxqqgwkggokwvxs3t2bexbd3obkypkiryylxq"
      ]
    },
    {
      "anyOf": [
        {
          "type": "VerifiedEmailAddressCredential",
          "hash": [
            "bciqe4qoczhftici4dzfvfbel7fo4h4sr5grco3oovwyk6y4ynf44tsi"
          ]
        },
        {
          "type": "VerifiedPhoneNumberCredential",
          "hash": [
            "bciqjspnbwpc3wjx4fewcek5daysdjpbf5xjimz5wnu5uj7e3vu2uwnq"
          ]
        }
      ]
    }
  ],
  "applicationContext": {
    "url": "https://example.org/myapp/siwf-manifest.json"
  }
}
</code></pre>
<h4 id="secp256k1"><a class="header" href="#secp256k1">Secp256k1</a></h4>
<pre><code class="language-json">{
  "requestedSignatures": {
    "publicKey": {
      "encodedValue": "0xf24FF3a9CF04c71Dbc94D0b566f7A27B94566cac",
      "encoding": "base16",
      "format": "eip-55",
      "type": "Secp256k1"
    },
    "signature": {
      "algo": "SECP256K1",
      "encoding": "base16",
      "encodedValue": "0xaaeb3512bf3345e98a890f140954b00d1600203406e9ed85e732ad389f5a60e264bfc9808ade80e6b9cc9c6182b52e2a57052eff091e50e40f75af386eaea6551b"
    },
    "payload": {
      "callback": "http://localhost:3000",
      "permissions": [
        5,
        7,
        8,
        9,
        10
      ]
    }
  },
  "requestedCredentials": [
    {
      "type": "VerifiedGraphKeyCredential",
      "hash": [
        "bciqmdvmxd54zve5kifycgsdtoahs5ecf4hal2ts3eexkgocyc5oca2y"
      ]
    },
    {
      "type": "VerifiedRecoverySecretCredential",
      "hash": [
        "bciqpg6qm4rnu2j4v6ghxqqgwkggokwvxs3t2bexbd3obkypkiryylxq"
      ]
    },
    {
      "anyOf": [
        {
          "type": "VerifiedEmailAddressCredential",
          "hash": [
            "bciqe4qoczhftici4dzfvfbel7fo4h4sr5grco3oovwyk6y4ynf44tsi"
          ]
        },
        {
          "type": "VerifiedPhoneNumberCredential",
          "hash": [
            "bciqjspnbwpc3wjx4fewcek5daysdjpbf5xjimz5wnu5uj7e3vu2uwnq"
          ]
        }
      ]
    }
  ],
  "applicationContext": {
    "url": "https://example.org/myapp/siwf-manifest.json"
  }
}
</code></pre>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>See <a href="./Actions/Start.html">Start</a> for details on how to use the generated signature.</p>
<h3 id="serialization"><a class="header" href="#serialization">Serialization</a></h3>
<ol>
<li>JSON Stringify the <code>SignedRequest</code> object</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc4648#section-5"><code>base64url</code></a> encode the stringified result</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <!-- MOD: Show names and Chevrons -->
                        <a rel="prev" href="Generate.html" class="mobile-nav-chapters previous w-full md:w-auto" title="Previous chapter" aria-label="Previous chapter: Signed Request Generator" aria-keyshortcuts="Left">
                            <svg height="1.75em" style="display: inline" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="chevron" style="display:inline" viewBox="0 0 24 26"><path d="m15 6-6 6 6 6"/></svg>Signed Request Generator
                        </a>

                        <a rel="next" href="Credentials.html" class="mobile-nav-chapters next w-full md:w-auto" title="Next chapter" aria-label="Next chapter: Credentials" aria-keyshortcuts="Right">
                            Credentials<svg height="1.75em" style="display: inline" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="chevron" style="display:inline" viewBox="0 0 24 26"><path d="m9 18 6-6-6-6"/></svg>
                        </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Generate.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Credentials.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- MOD START: Custom Footer -->
        <footer id="footer">
        </footer>
        <!-- MOD END: Custom Footer -->





        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
